# SingleProgram

SpringMVC/: README.md  pom.xml
SpringMVC/src/main/java/com/app/controller/: HeroController.java  HeroskinController.java  HonorkingsController.java  JspAction.java  RestController.java  ServantController.java
SpringMVC/src/main/java/com/app/mapping/: HeroRepository.xml  HeroskinRepository.xml  HonorkingsRepository.xml  MasterRepository.xml  ServantRepository.xml
SpringMVC/src/main/java/com/app/model/: ExpandCondition.java  Hero.java  Heroskin.java  Honorkings.java  Master.java  Servant.java
SpringMVC/src/main/java/com/app/repository/: HeroRepository.java  HeroskinRepository.java  HonorkingsRepository.java  MasterRepository.java  ServantRepository.java
SpringMVC/src/main/java/com/app/service/: HeroskinService.java  HonorkingsService.java  ServantService.java
SpringMVC/src/main/java/com/app/service/impl/: HeroServiceImpl.java  HeroskinServiceImpl.java  HonorkingsServiceImpl.java  ServantServiceImpl.java
SpringMVC/src/main/resources/spring/: spring-mybatis.xml
SpringMVC/src/main/webapp/WEB-INF/views/Jsp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/views/html/: dashboard.html
SpringMVC/src/main/webapp/WEB-INF/views/jspheroskin/: detail.html  list.html
SpringMVC/src/main/webapp/WEB-INF/views/jsphonorkings/: detail.html  list.html
SpringMVC/src/test/java/com/app/repository/: HeroRepositoryTest.java
Thymeleaf/: .gitignore  pom.xml
Thymeleaf/src/main/java/com/thymeleaf/: App.java
Thymeleaf/src/main/java/com/thymeleaf/config/: SecurityConfig.java  ValidationConfig.java
Thymeleaf/src/main/java/com/thymeleaf/configuration/: CrosConfiguration.java
Thymeleaf/src/main/java/com/thymeleaf/controller/: FeController.java  IndexController.java  RestVueController.java
Thymeleaf/src/main/java/com/thymeleaf/model/: Account.java  CodeMaster.java  ExpandCondition.java  FireemblemHero.java  LoginUser.java  Menu.java  Message.java  ResponseDto.java  TableColumn.java
Thymeleaf/src/main/java/com/thymeleaf/repository/: AccountRepository.java  CodeMasterRepository.java  FireemblemHeroRepository.java  MenuRepository.java  TableColumnRepository.java
Thymeleaf/src/main/java/com/thymeleaf/service/: MenuService.java
Thymeleaf/src/main/java/com/thymeleaf/service/impl/: LoginUserServiceImpl.java  MenuServiceImpl.java
Thymeleaf/src/main/java/com/thymeleaf/util/: JwtUtil.java
Thymeleaf/src/main/resources/mapper/: AccountRepository.xml  CodeMasterRepository.xml  FireemblemHeroRepository.xml  MenuRepository.xml  TableColumnRepository.xml
Thymeleaf/src/main/resources/static/css/: common.css  menu.css
Thymeleaf/src/main/resources/static/js/page/: index.js  login.js
Thymeleaf/src/main/resources/thymeleaf/: index.html  login.html
Thymeleaf/src/main/resources/thymeleaf/common/: footer.html  header.html  resources.html
Thymeleaf/src/main/resources/thymeleaf/fe/: index.html  list.html
Thymeleaf/src/test/java/com/thymeleaf/: BaseTester.java  DaoTester.java  JwtTester.java
Thymeleaf/src/test/resources/: application.yml
javaApp/: .gitignore  pom.xml
javaApp/resources/: mybatis-config_mysql.xml  mybatis-config_oracle.xml  mybatis-config_sqlite.xml  project.properties
javaApp/resources/template/: detail.html  list.html
javaApp/src/com/application/common/: Context.java
javaApp/src/com/application/creater/: BaseCreater.java  BatchCreater.java  Creater.java  DaoCreater.java  ModelCreater.java  PageCreater.java  ServiceCreater.java
javaApp/src/com/application/dto/: Table.java
javaApp/src/com/application/jdbc/: BaseConnection.java  MybatisBase.java
javaApp/src/com/application/model/: CodeMaster.java  ExpandCondition.java  Hero.java  Menu.java  Servant.java  TableInfo.java
javaApp/src/com/application/repository/: CodeMasterRepository.java  CodeMasterRepository.xml  HeroRepository.java  HeroRepository.xml  MenuRepository.java  MenuRepository.xml  ServantDao.xml  ServantRepository.java  ServantRepository.xml  TableInfoRepository.java  TableInfoRepository.xml
javaApp/src/com/application/service/: FehFileServer.java  FileCopeServer.java  GetFileNameFromPath.java  GetTableInfo.java  GetTblColFromSql.java
javaApp/src/com/application/ui/: FeHeroFrame.java  HtmlFrame.java  IndexFrame.java  MainFrameAction.java  PasswordFrame.java  RenamePicturesFrame.java  SampleFrame.java  SourcesCreater.java  SwingComnon.java
javaApp/src/com/application/util/: DocUtil.java  FileReadWriteUtil.java  FileUtils.java  SecurityUtil.java  StringUtils.java  TextUtil.java  XmlUtil.java
javaApp/test/com/test/: CreateResouceTest.java  CreateSourceRunTest.java  FileUtilTest.java  JavaTest.java  MybatisTest.java
weChatProj/: app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json  tableData.js
weChatProj/common/: util.js
weChatProj/pages/00.index/: data.js  index.js  index.wxml  index.wxss
weChatProj/pages/01.feh/: data.js  feh.js  feh.json  feh.wxml  feh.wxss
weChatProj/pages/02.fgo/: data.js  index.js  index.wxml  index.wxss
weChatProj/pages/03.azurlane/: azurlane.js  azurlane.wxml  azurlane.wxss  data.js
weChatProj/pages/03.snowBreak/: data.js  snowBreak.js  snowBreak.json  snowBreak.wxml
weChatProj/pages/04.glanblueFantasy/: data.js  index.js  index.wxml  index.wxss
weChatProj/pages/05.genshin/: data.js  genshin.js  genshin.wxml  genshin.wxss
weChatProj/pages/06.crazyones/: crazyones.js  crazyones.wxml  crazyones.wxss  data.js
weChatProj/pages/06.honorKing/: data.js  honorKing.js  honorKing.wxml  honorKing.wxss
weChatProj/pages/07.brownDust/: brownDust.js  brownDust.wxml  brownDust.wxss  data.js
weChatProj/pages/08.pathnowhere/: data.js  pathnowhere.js  pathnowhere.wxml  pathnowhere.wxss
weChatProj/pages/sample/: sample.js  sample.wxml
weChatProj/utils/: util.js
