<!-- 条件 -->
<view class="condition" style="height: 260rpx;margin-left: 10rpx;">
  <view>
    <label>移动类型 : </label>
    <block wx:for="{{moveType}}" wx:key="index">
      <image class="searchIcon" src="{{item.imgSrc}}" mut-bind:tap="doSearch" data-key="moveType" data-value="{{item.param}}" />
    </block>
  </view>

  <view>
    <label>颜色 : </label>
    <block wx:for="{{colorList}}" wx:key="index">
      <image class="searchIcon" src="{{item.imgSrc}}" mut-bind:tap="doSearch" data-key="color" data-value="{{item.param}}" />
    </block>
  </view>

  <view style="margin-top: 10rpx;">
    <label>游戏:</label>
    <block wx:for="{{enteyList}}" wx:key="index">
      <image class="searchIcon" src="{{item.imgSrc}}" mut-bind:tap="doSearch" data-key="entry" data-value="{{item.param}}" />
    </block>
  </view>

  <view style="margin-top: 10rpx;">
    <label>武器:</label>
    <block wx:for="{{weaponType}}" wx:key="index">
      <image class="searchIcon" src="{{item.imgSrc}}" mut-bind:tap="doSearch" data-key="weaponType" data-value="{{item.param}}" />
    </block>
  </view>

  <view style="float: right; margin-top: -50rpx;">
    <button size="mini" style="background-color: #7665ff;width: 90rpx;height: 50rpx;font-size: small;margin-left: 20rpx;color: white;" bindtap="doSearch" data-key="clean">清除</button>
  </view>
</view>

<!-- 一览 -->
<scroll-view class="row" style="max-height: 690px;border: 3rpx solid skyblue;" scroll-y>
  <block wx:for="{{fireEmblemHeros}}" wx:key="index">
    <view class="card">
      <view class="faceIcon" mut-bind:tap="getJoinData" data-hero="{{item}}" >
        <image class="faceImg" src="{{item.faceImgUrl}}" />
        <image class="infoIcon" style="left: 5rpx;top:135rpx; width: 50rpx;height: 50rpx;" src="{{moveIcon[item.moveType].imgSrc}}" />
        <image class="infoIcon" style="left: -5rpx;width: 60rpx;height: 60rpx;" src="{{weaponIcon[item.weaponType].imgSrc}}" />
      </view>
      <view class="infoArea">
        <view class="card-line">
          <label class="title">{{item.titleName}}</label>
          <label class="name">{{item.nameCn}}</label>
        </view>
        <view class="card-line">
          <label class="weapon-name">{{item.weapon}}</label>
        </view>
        <view class="card-line detailAttr">
          <label>HP:{{item.hp}} 攻击:{{item.atk}} 速度:{{item.spd}} 防御:{{item.def}} 魔防:{{item.res}} </label>
        </view>
        <view class="card-line detailAttr">
          <label>A:{{item.skillCd[0]}} B:{{item.skillCd[1]}}</label>
        </view>
        <view class="card-line detailAttr">
          <label>C:{{item.skillCd[2]}} E:{{item.skillCd[4]}}</label>
        </view>
        <view class="card-line detailAttr">
          <label>{{item.releaseDate}}</label>
        </view>
      </view>
    </view>

  </block>
</scroll-view>

<view style="position: relative;">
  <view class="skinList">
    <block wx:for="{{joinList}}" wx:key="index">
      <image class="iconImg" src="{{item.faceImgUrl}}" mut-bind:tap="showFeHero" data-hero="{{item}}" />
    </block>
  </view>

  <!-- 轮播图 -->
  <swiper id="bannerIllm" class="albumBox" style="padding-top: 90rpx;" current="0" indicator-dots circular>
    <swiper-item class="albumBoxItem" wx:for="{{bannerImages}}" wx:key="index">
      <image referrerPolicy="no-referrer" class="albumBoxImg" mode="aspectFill" src="{{item}}" />
    </swiper-item>
  </swiper>
</view>